# bayport-vet-clinic

./: .gitignore  DEPLOY_ONLINE.md  PROJECT_UPDATE.md  README.md  netlify.toml  render.yaml
bayport-vet-clinic/: CALENDAR.html  CLOUD_SETUP.md  HOW_TO_RUN_ON_WINDOWS.md  README.md  RUN_INSTRUCTIONS.md  SETUP_MYSQL.md  SYSTEM_DOCUMENTATION.md  TESTING_GUIDE.md  activity-logs.html  appointments-calendar.html  appointments.html  billing.html  consultations.html  dashboard.html  database_setup.sql  (+16 more)
bayport-vet-clinic/bayport-backend/: .dockerignore  Dockerfile  mvnw  mvnw.cmd  pom.xml
bayport-vet-clinic/bayport-backend/src/main/java/com/bayport/: BayportApplication.java
bayport-vet-clinic/bayport-backend/src/main/java/com/bayport/auth/: JwtService.java  MfaService.java
bayport-vet-clinic/bayport-backend/src/main/java/com/bayport/auth/dto/: CreateUserRequest.java  LoginRequest.java  MfaVerifyRequest.java
bayport-vet-clinic/bayport-backend/src/main/java/com/bayport/config/: CorsConfig.java  DataInitializer.java  DatabaseMigration.java  FlywayRepairConfig.java  InventoryCatalogImporter.java  MailConfig.java  PosSaleLineBackfillStartup.java  RequestLoggingFilter.java  SecurityBeans.java  SecurityConfig.java  WebConfig.java
bayport-vet-clinic/bayport-backend/src/main/java/com/bayport/dto/: AppointmentRequest.java  PosCheckoutRequest.java  PosCheckoutResponse.java  PosLineRequest.java  PosReceiptDto.java  PosSaleHistoryDto.java  ReminderDTO.java  ReportDailyPosRow.java  ReportNewPatient.java  ReportSummary.java  ReportTopItemRow.java
bayport-vet-clinic/bayport-backend/src/main/java/com/bayport/entity/: Appointment.java  AuditLog.java  BillingRecord.java  DataAccessLog.java  Doctor.java  EmailTemplate.java  InventoryItem.java  InventorySkuSuppression.java  Medication.java  MfaCode.java  Notification.java  OperationLog.java  Owner.java  Pet.java  Prescription.java  PrintJob.java  Procedure.java  ProcedureMedication.java  Reminder.java  ReminderType.java  Role.java  Sale.java  SaleLine.java  User.java
bayport-vet-clinic/bayport-backend/src/main/java/com/bayport/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
bayport-vet-clinic/bayport-backend/src/main/java/com/bayport/model/: Models.java
bayport-vet-clinic/bayport-backend/src/main/java/com/bayport/repo/: InMemoryRepo.java
bayport-vet-clinic/bayport-backend/src/main/java/com/bayport/repository/: AppointmentRepository.java  AuditLogRepository.java  BillingRecordRepository.java  DataAccessLogRepository.java  DoctorRepository.java  EmailTemplateRepository.java  InventoryItemRepository.java  InventorySkuSuppressionRepository.java  MedicationRepository.java  MfaCodeRepository.java  NotificationRepository.java  OperationLogRepository.java  OwnerRepository.java  PetRepository.java  PrescriptionRepository.java  PrintJobRepository.java  ProcedureMedicationRepository.java  ProcedureRepository.java  ReminderRepository.java  RoleRepository.java  SaleLineRepository.java  SaleRepository.java  UserRepository.java
bayport-vet-clinic/bayport-backend/src/main/java/com/bayport/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityUtils.java
bayport-vet-clinic/bayport-backend/src/main/java/com/bayport/service/: AuditLogService.java  BayportService.java  BillingService.java  BrevoEmailClient.java  DataAccessLogService.java  DoctorService.java  EmailService.java  EmailTemplateService.java  InventoryCatalogService.java  InventoryService.java  NetlifyEmailRelayClient.java  NotificationService.java  OwnerService.java  PdfService.java  PetService.java  PosSaleLineBackfillService.java  PosService.java  PrintJobService.java  ProcedureMedicationService.java  ReminderScheduler.java  ReportService.java  ResendEmailClient.java  SalesService.java  VaccineReminderService.java
bayport-vet-clinic/bayport-backend/src/main/java/com/bayport/storage/: FileStorageService.java  LocalFileStorageService.java
bayport-vet-clinic/bayport-backend/src/main/java/com/bayport/util/: MoneySerializer.java  MoneyUtils.java  PosSaleNoteParser.java
bayport-vet-clinic/bayport-backend/src/main/java/com/bayport/web/: ApiControllers.java  ApiExceptionHandler.java  AuditLogController.java  AuthController.java  BillingController.java  DataAccessLogController.java  DoctorController.java  EmailController.java  EmailTemplateController.java  EmailTestController.java  InventoryController.java  MedicationController.java  NotificationController.java  OwnerController.java  PetRecycleBinController.java  PrintJobController.java  RecycleBinController.java  ReminderController.java  ReminderEmailController.java  RootController.java  SalesController.java  TosController.java
bayport-vet-clinic/bayport-backend/src/main/resources/: application-desktop.properties  application-freecloud.properties  application-h2.properties  application-production.properties  application.properties  inventory-products.json  inventory-services.json
bayport-vet-clinic/bayport-backend/src/main/resources/db/migration/: V1__add_security_columns.sql  V2__add_notifications_table.sql  V3__appointment_consultation_started.sql  V4__rename_legacy_vet_to_arla_hernando.sql  V5__notifications_is_read_backfill.sql  V6__prescription_rx_template_fields.sql  V7__pet_vaccination_and_rx_print_fields.sql  V9__pet_age_display_billing_discount.sql
bayport-vet-clinic/bayport-backend/src/test/java/com/bayport/dto/: ReportSummaryNewPatientTest.java
bayport-vet-clinic/bayport-backend/src/test/java/com/bayport/service/: BillingServiceTest.java  PosServiceTest.java
bayport-vet-clinic/bayport-backend/uploads/: 4df4b68f-9843-41b8-8842-f7aa1f2355e1_iver.avif
(+42 files in other folders)
